<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="execute">
            <table>
                <tr>
                    <td>Enter a:</td>
                    <td> <input type="text" name="a"></td>
                </tr>
                <tr>
                    <td>Enter b:</td>
                    <td> <input type="text" name="b"></td>
                </tr>
                <tr>
                    <td><input type="submit" name="x" value="Execute">
                        <input type="submit" name="x" value="Reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
