D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\DemoADOModel.exe
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\DemoADOModel.deps.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\DemoADOModel.runtimeconfig.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\DemoADOModel.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\DemoADOModel.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.csproj.AssemblyReference.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.Form1.resources
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.csproj.GenerateResource.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.GeneratedMSBuildEditorConfig.editorconfig
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.AssemblyInfoInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.AssemblyInfo.cs
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.csproj.CoreCompileInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.sourcelink.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.csproj.CopyComplete
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\refint\DemoADOModel.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\DemoADOModel.genruntimeconfig.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\DemoADOModel\obj\Debug\net6.0-windows\ref\DemoADOModel.dll
