is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoDelegate
build_property.ProjectDir = D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
