D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\bin\Debug\net6.0\DemoDelegate.exe
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\bin\Debug\net6.0\DemoDelegate.deps.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\bin\Debug\net6.0\DemoDelegate.runtimeconfig.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\bin\Debug\net6.0\DemoDelegate.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\bin\Debug\net6.0\DemoDelegate.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\DemoDelegate.GeneratedMSBuildEditorConfig.editorconfig
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\DemoDelegate.AssemblyInfoInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\DemoDelegate.AssemblyInfo.cs
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\DemoDelegate.csproj.CoreCompileInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\DemoDelegate.sourcelink.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\DemoDelegate.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\refint\DemoDelegate.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\DemoDelegate.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\DemoDelegate.genruntimeconfig.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\DemoDelegate\obj\Debug\net6.0\ref\DemoDelegate.dll
