D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\bin\Debug\net5.0\Excersise 4.1.exe
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\bin\Debug\net5.0\Excersise 4.1.deps.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\bin\Debug\net5.0\Excersise 4.1.runtimeconfig.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\bin\Debug\net5.0\Excersise 4.1.runtimeconfig.dev.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\bin\Debug\net5.0\Excersise 4.1.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\bin\Debug\net5.0\Excersise 4.1.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\Excersise 4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\Excersise 4.1.AssemblyInfoInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\Excersise 4.1.AssemblyInfo.cs
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\Excersise 4.1.csproj.CoreCompileInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\Excersise 4.1.sourcelink.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\Excersise 4.1.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\refint\Excersise 4.1.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\Excersise 4.1.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\Excersise 4.1.genruntimeconfig.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\obj\Debug\net5.0\ref\Excersise 4.1.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Baitap\bin\Debug\net5.0\TextFile1.txt
