D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\EFCoreSample.exe
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\appsettings.json
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\EFCoreSample.deps.json
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\EFCoreSample.runtimeconfig.json
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\EFCoreSample.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\EFCoreSample.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Humanizer.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.csproj.AssemblyReference.cache
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.Form1.resources
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.csproj.GenerateResource.cache
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.GeneratedMSBuildEditorConfig.editorconfig
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.AssemblyInfoInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.AssemblyInfo.cs
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.csproj.CoreCompileInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.sourcelink.json
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSa.5C6E6E91.Up2Date
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\refint\EFCoreSample.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\EFCoreSample.genruntimeconfig.cache
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\EntityFW\EFCoreSample\obj\Debug\net6.0-windows\ref\EFCoreSample.dll
