D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.sourcelink.json
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
D:\haonshe176595_FPT\Spring2024\PRN211\Class17\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
