D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Library.deps.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Library.runtimeconfig.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Library.runtimeconfig.dev.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Library.exe
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Console_Slot2.exe
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Console_Slot2.deps.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Console_Slot2.runtimeconfig.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Console_Slot2.runtimeconfig.dev.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Console_Slot2.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Console_Slot2.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Library.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\bin\Debug\net5.0\Library.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.csproj.AssemblyReference.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.GeneratedMSBuildEditorConfig.editorconfig
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.AssemblyInfoInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.AssemblyInfo.cs
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.csproj.CoreCompileInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.sourcelink.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.csproj.CopyComplete
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\refint\Console_Slot2.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\Console_Slot2.genruntimeconfig.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\Console_Slot2\Console_Slot2\obj\Debug\net5.0\ref\Console_Slot2.dll
