D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.sourcelink.json
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\haonshe176595_FPT\Spring2024\PRN211\youtobe\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
